<?php
interface commonlibInterface {
    public function setURLHome(String $str);
    public function getURLHome();
    public function POST(String|float $str=null, int $state=0, int $position=null);
    public function GET(String|float $str=null, int $state=0);
    public function FILE(String|float $str=null, String $tipe=null, int $state=0, int $position=null);
    public function setTitle(String|float $title = null);
    public function setProjectTitle(String|float $title = null);
    public function setSepatatorTitle(String $title = null);
    public function getTitle();
    public function getProjectTitle();
    public function getSeparatorTitle();
    public function getDocTitle();
    public function redirect(String $str);
    public function escape(String|float $str=null);
    public function safe(String|float $str=null);
    public function readable(String|float $str=null);
    public function formatnumber(int|float $str=null, $koma=0);
    public function rupiah(int|float $str=null);
    public function toSendMail(String $to=null, String $subject=null, String $txt=null);
    public function toSendMailBy(String $to=null, String $subject=null, String $txt=null, String $headers=null);
    public function greetings();
    public function toCrypt(String|float $str);
    public function toMD5(String|float $str);
    public function toSHA1(String|float $str);
    public function toSHA512(String|float $str);
    public function toHaval256(String|float $str);
    public function tokenName(String $str);
    public function tokenValue();
    public function enlink(String|float $str);
    public function enparam(String $a, String $b, String $c, String $d);
    public function setIDParam(String|float $id, String|float $val);
    public function getSafeParam(String|float $id);
    public function enval(String|float $str);
    public function denval($str);
    public function setOneSession(String $str, String $val, int $type=0);
    public function setSession(Array $array, int $type=0);
    public function getSession(String|float $str=null, int $type=0);
    public function setOneCookie(String $name, String|float $val=1, int $type=0, int $hari=1, int $jam=24, int $menit=60, int $detik=60);
    public function setCookie($array, $hari=1, $jam=24, $menit=60, $detik=60);
    public function getCookie(String|float $str, $type = 0);
    public function setCookieOff(String $str, String|float $val = null, $type = 1);
    public function logoutSystem($array);
    public function inputField(String $type, String|float $id, String $name, String $text, String $field_class, String $text_class, String|float $val=null, String $required=null, String $readonly=null);
    public function textField(String $name, String|float $id, String $text, String $field_class, String $text_class=null, String|float $val=null, String|float $col=null, String|float $row=null, String $required=null, String $readonly=null);
    public function selectField(String $name, String|float $id, String $text, String $class_select, String $class_text, Array $arrname, Array $arrval, String|float $setval, String $required=null, String $readonly=null);
    public function dtField(String $type, String $name, String|float $id, String $text, String $class_input, String $class_text, String|float $val=null, String $required=null, String $readonly=null);
    public function radioField(String $name, String|float $id, String|float $text, String $class_text, String|float $val1=null, String|float $val2=null, String $required=null, String $readonly=null);
    public function checkField(String $name, String|float $id, String $text, String $class_text, String|float $val1=null, String|float $val2=null, String $required=null, String $readonly=null);
    public function fileField(String $name, String|float $id, String $text, String $field_class, String $text_class);
    public function buttonField(String $type, String $name, String|float $id, String $class, String $text);
    public function randNumber(int $length, int $withzero=0);
    public function genPass(int $length);
    public function randChar(int $length);
    public function randHexColor();
}
?>