package com.ariwiraasmara.detail_user.view.my101_userlogin;
/*
 * @author Ari Wiraasmara
 */

import com.ariwiraasmara.detail_user.model.model101_userlogin;
import com.ariwiraasmara.detail_user.controller.controller101_userlogin;
import com.ariwiraasmara.detail_user.controller.controller102_biodata;
import com.ariwiraasmara.detail_user.util.myfunction;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class FV02_Register extends javax.swing.JFrame {

    protected model101_userlogin muserlogin;
    protected controller101_userlogin cuserlogin;
    protected controller102_biodata cbiodata;
    protected myfunction fun = new myfunction();
    
    public FV02_Register() {
        super("Daftar | Detail User");
        initComponents();
        setLocationRelativeTo(null);
        classInitialize();
    }
    
    protected void classInitialize() {
        this.fun         = new myfunction();
        this.muserlogin  = new model101_userlogin();
        try {
            this.cuserlogin  = new controller101_userlogin();
            this.cbiodata    = new controller102_biodata();
        } catch (SQLException ex) {
            Logger.getLogger(FV01_Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    protected void fieldNull() {
        txt_user.setText("");
        txt_email.setText("");
        txt_pass.setText("");
        txt_passver.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_email = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btn_save = new javax.swing.JButton();
        btn_back = new javax.swing.JButton();
        txt_pass = new javax.swing.JPasswordField();
        txt_passver = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Username :");

        jLabel2.setText("Email : ");

        jLabel3.setText("Password :");

        jLabel4.setText("Password Verification :");

        btn_save.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        btn_save.setText("Simpan");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_back.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        btn_back.setText("Kembali");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Georgia", 1, 10)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Copyright © Syahri Ramadhan Wiraasmara");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_passver)
                    .addComponent(txt_user)
                    .addComponent(txt_email)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_back)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE))
                    .addComponent(txt_pass)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_passver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                    .addComponent(btn_back, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        //this.dispose();
        //new FV01_Login().setVisible(true);
        this.fun.redirect(this, "dispose", "login");
    }//GEN-LAST:event_btn_backActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        // TODO add your handling code here:
        String id_101, id_102;
        try {
            String user = this.fun.escape(txt_user.getText().toString());
            String email = this.fun.escape(txt_email.getText().toString());
            String pass = this.fun.escape(txt_pass.getText().toString());
            String passver = this.fun.escape(txt_passver.getText().toString());
            if( passver.equals(pass) ) {
                if( this.cuserlogin.checkRow(" username='"+user+"' or email='"+email+"' ") > 0 ){
                    JOptionPane.showMessageDialog(this, "Pengguna Username/Email ini sudah ada!\nSilahkan daftar baru dengan Username/Email belum terdaftar!", "Fail!", JOptionPane.WARNING_MESSAGE);
                }
                else {
                    id_101 = this.cuserlogin.getLastID("", "id_101 DESC", 3, 3, '0');
                    id_102 = this.cbiodata.getLastID("", "id_102 ASC", 3, 3, '0');

                    String values_101 = "('" + id_101 + "','" + user + "','" + email + "','" + pass + "')";
                    String values_102 = "('" + id_102 + "','__noname__','" + email + "')";

                    if( this.cuserlogin.insertData(values_101, pass, passver) && this.cbiodata.insertData("id_102, nama, email", values_102) ) {
                        JOptionPane.showMessageDialog(this, "Pengguna Baru Berhasil Didaftarkan!", "Success!", JOptionPane.INFORMATION_MESSAGE);
                        this.fieldNull();
                    }
                    else {
                        JOptionPane.showMessageDialog(this, "Gagal Menambahkan Pengguna Baru!", "Fail!", JOptionPane.WARNING_MESSAGE);
                    }
                }
            }
            else {
                JOptionPane.showMessageDialog(this, "Password dan Password Verifikasi Harus Sama!", "Fail!", JOptionPane.WARNING_MESSAGE);
            }
        }
        catch(SQLException e) {
            id_101 = "";
            id_102 = "";
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FV02_Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FV02_Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FV02_Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FV02_Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FV02_Register().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txt_email;
    private javax.swing.JPasswordField txt_pass;
    private javax.swing.JPasswordField txt_passver;
    private javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables
}
