package com.ariwiraasmara.detail_user.view.my101_userlogin;

import com.ariwiraasmara.detail_user.controller.controller102_biodata;
import java.sql.SQLException;

/*
 * @author Ari Wiraasmara
 */

import com.ariwiraasmara.detail_user.model.model101_userlogin;
import com.ariwiraasmara.detail_user.model.model102_biodata;
import com.ariwiraasmara.detail_user.util.myfunction;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class FV03_UserProfil extends javax.swing.JFrame {

    protected model101_userlogin muserlogin;
    protected model102_biodata mbiodata;
    protected controller102_biodata cbiodata;
    protected myfunction fun = new myfunction();
    
    public FV03_UserProfil() {
        super("User Profil | Detail User");
        initComponents();
        setLocationRelativeTo(null);
        classInitialize();
        getUserBiodata();
        getUserFull();
    }
    
    protected void classInitialize() {
        this.muserlogin = new model101_userlogin();
        this.loginSession();
        this.fun        = new myfunction();
        this.mbiodata   = new model102_biodata();
        try {
            this.cbiodata  = new controller102_biodata();
        } catch (SQLException ex) {
            //Logger.getLogger(FV01_Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    protected void loginSession() {
        if( this.fun.plain_decrypt(this.muserlogin.getId_101()).isEmpty() || this.fun.plain_decrypt(this.muserlogin.getUser()).isEmpty() || this.fun.plain_decrypt(this.muserlogin.getEmail()).isEmpty() ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals("") || this.fun.plain_decrypt(this.muserlogin.getUser()).equals("") || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals("") ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals(" ") || this.fun.plain_decrypt(this.muserlogin.getUser()).equals(" ") || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals(" ") ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals(null) || this.fun.plain_decrypt(this.muserlogin.getUser()).equals(null) || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals(null) ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
    }
    
    protected void getUserBiodata() {
        String[] data;
        try {
            data = this.cbiodata.getData(" email='" + this.fun.plain_decrypt(this.muserlogin.getEmail()) + "' ", "");
            this.mbiodata   = new model102_biodata(data[0], data[1], data[2], data[3], data[4], data[5], data[6]);
        } catch (SQLException ex) {
            data = null;
        }
    }
    
    protected void getUserFull() {
        txt_user.setText(this.fun.readable(this.fun.plain_decrypt(muserlogin.getUser())));
        txt_email.setText(this.fun.readable(this.fun.plain_decrypt(muserlogin.getEmail())));
        txt_pass.setText(this.fun.readable(this.fun.plain_decrypt(this.muserlogin.getPass())));
        txt_tgl.setText(this.fun.readable(this.fun.plain_decrypt(this.mbiodata.getTgl())));
        txt_alamat.setText(this.fun.readable(this.fun.plain_decrypt(this.mbiodata.getAlamat())));
        txt_telpon.setText(this.fun.readable(this.fun.plain_decrypt(this.mbiodata.getTlp())));
        txt_status.setText(this.fun.readable(this.fun.plain_decrypt(this.mbiodata.getStatus())));
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_user = new javax.swing.JLabel();
        txt_email = new javax.swing.JLabel();
        txt_pass = new javax.swing.JLabel();
        txt_tgl = new javax.swing.JLabel();
        txt_alamat = new javax.swing.JLabel();
        txt_telpon = new javax.swing.JLabel();
        txt_status = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menu_update = new javax.swing.JMenuItem();
        menu_back = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel1.setText("Nama");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel2.setText("Email");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel3.setText("Password");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel4.setText("Tanggal Lahir");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel5.setText("Alamat");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel6.setText("No. Telpon");

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel7.setText("Status");

        txt_user.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_user.setText("__NAMA__");

        txt_email.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_email.setText("__EMAIL__");

        txt_pass.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_pass.setText("__PASSWORD__");

        txt_tgl.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_tgl.setText("__TANGGAL LAHIR__");

        txt_alamat.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_alamat.setText("__ALAMAT__");

        txt_telpon.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_telpon.setText("__NO.TELPON__");

        txt_status.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        txt_status.setText("__STATUS__");

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel8.setText(":");

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel9.setText(":");

        jLabel10.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel10.setText(":");

        jLabel11.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel11.setText(":");

        jLabel12.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel12.setText(":");

        jLabel13.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel13.setText(":");

        jLabel14.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        jLabel14.setText(":");

        jMenu1.setText("File");

        menu_update.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        menu_update.setText("Update Password");
        menu_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_updateActionPerformed(evt);
            }
        });
        jMenu1.add(menu_update);

        menu_back.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        menu_back.setText("Kembali");
        menu_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_backActionPerformed(evt);
            }
        });
        jMenu1.add(menu_back);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_user))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_email))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_pass))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_tgl))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_alamat))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_telpon))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_status))))
                    .addComponent(jLabel1))
                .addContainerGap(590, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_user)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel2)
                    .addComponent(txt_email))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel3)
                    .addComponent(txt_pass))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel4)
                    .addComponent(txt_tgl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel5)
                    .addComponent(txt_alamat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel6)
                    .addComponent(txt_telpon))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel7)
                    .addComponent(txt_status))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menu_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_backActionPerformed
        // TODO add your handling code here:
        this.fun.redirect(this, "dispose", "biodata");
    }//GEN-LAST:event_menu_backActionPerformed

    private void menu_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_updateActionPerformed
        // TODO add your handling code here:
        this.fun.redirect(this, "dispose", "changepass");
    }//GEN-LAST:event_menu_updateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FV03_UserProfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FV03_UserProfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FV03_UserProfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FV03_UserProfil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FV03_UserProfil().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menu_back;
    private javax.swing.JMenuItem menu_update;
    private javax.swing.JLabel txt_alamat;
    private javax.swing.JLabel txt_email;
    private javax.swing.JLabel txt_pass;
    private javax.swing.JLabel txt_status;
    private javax.swing.JLabel txt_telpon;
    private javax.swing.JLabel txt_tgl;
    private javax.swing.JLabel txt_user;
    // End of variables declaration//GEN-END:variables

}
