package com.ariwiraasmara.detail_user.view.my101_userlogin;
/*
 * @author Ari Wiraasmara
 */

import com.ariwiraasmara.detail_user.controller.controller101_userlogin;
import com.ariwiraasmara.detail_user.model.model101_userlogin;
import com.ariwiraasmara.detail_user.model.model102_biodata;
import com.ariwiraasmara.detail_user.util.myfunction;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class FV04_ChangePassword extends javax.swing.JFrame {

    protected model101_userlogin muserlogin;
    protected controller101_userlogin cuserlogin;
    protected myfunction fun = new myfunction();
    
    public FV04_ChangePassword() {
        super("Ganti Password | Detail User");
        initComponents();
        setLocationRelativeTo(null);
        classInitialize();
    }
    
    protected void classInitialize() {
        this.muserlogin = new model101_userlogin();
        this.loginSession();
        this.fun        = new myfunction();
        try {
            cuserlogin  = new controller101_userlogin();
        } catch (SQLException ex) {
            //Logger.getLogger(FV01_Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    protected void loginSession() {
        if( this.fun.plain_decrypt(this.muserlogin.getId_101()).isEmpty() || this.fun.plain_decrypt(this.muserlogin.getUser()).isEmpty() || this.fun.plain_decrypt(this.muserlogin.getEmail()).isEmpty() ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals("") || this.fun.plain_decrypt(this.muserlogin.getUser()).equals("") || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals("") ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals(" ") || this.fun.plain_decrypt(this.muserlogin.getUser()).equals(" ") || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals(" ") ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals(null) || this.fun.plain_decrypt(this.muserlogin.getUser()).equals(null) || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals(null) ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_pass = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_passver = new javax.swing.JTextField();
        btn_save = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menu_back = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Password Baru :");

        jLabel2.setText("Verifikasi Password Baru :");

        btn_save.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        btn_save.setText("Simpan");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        menu_back.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        menu_back.setText("Kembali");
        menu_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_backActionPerformed(evt);
            }
        });
        jMenu1.add(menu_back);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(txt_pass)
                    .addComponent(jLabel2)
                    .addComponent(txt_passver)
                    .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_passver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menu_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_backActionPerformed
        // TODO add your handling code here:
        this.fun.redirect(this, "dispose", "biodata");
    }//GEN-LAST:event_menu_backActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        // TODO add your handling code here:
        try {
            String pass = this.fun.escape(txt_pass.getText().toString());
            String passver = this.fun.escape(txt_passver.getText().toString());
            if( passver.equals(pass) ) {
                //int res = this.cuserlogin.updateData(" password='" + this.fun.escape(txt_pass.getText().toString()) + "' ", muserlogin.getId_101());
                if( this.cuserlogin.updateData(" password='" + pass + "' ", this.fun.plain_decrypt(this.muserlogin.getId_101()) ) ) { 
                    JOptionPane.showMessageDialog(this, "Ganti dan Update Password Berhasil!", "Berhasil!", JOptionPane.INFORMATION_MESSAGE);
                    this.muserlogin.setPass(pass);
                    this.fun.redirect(this, "dispose", "profil");
                }
                else JOptionPane.showMessageDialog(this, "Terjadi Kesalahan!", "Error!", JOptionPane.WARNING_MESSAGE);
            }
            else {
                JOptionPane.showMessageDialog(this, "Password dan Password Verifikasi Harus Sama!", "Error!", JOptionPane.WARNING_MESSAGE);
            }
        } catch (SQLException ex) {
            //System.out.println();
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FV04_ChangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FV04_ChangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FV04_ChangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FV04_ChangePassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FV04_ChangePassword().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menu_back;
    private javax.swing.JTextField txt_pass;
    private javax.swing.JTextField txt_passver;
    // End of variables declaration//GEN-END:variables
}
