package com.ariwiraasmara.detail_user.view.my102_biodata;
/*
 * @author Ari Wiraasmara
 */

import com.ariwiraasmara.detail_user.model.model101_userlogin;
import com.ariwiraasmara.detail_user.model.model102_biodata;
import com.ariwiraasmara.detail_user.controller.controller102_biodata;
import com.ariwiraasmara.detail_user.view.my101_userlogin.FV01_Login;
import com.ariwiraasmara.detail_user.view.my101_userlogin.FV03_UserProfil;
import com.ariwiraasmara.detail_user.util.myfunction;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class FV01_Biodata extends javax.swing.JFrame {

    protected model101_userlogin muserlogin;
    protected model102_biodata mbiodata;
    protected controller102_biodata cbiodata;
    protected myfunction fun = new myfunction();
    protected String[] judultabel = {"Nomor", "Nama", "Email", "Tanggal Lahir", "Alamat", "No. Telpon", "Status"};
    
    public FV01_Biodata() {
        super("Beranda | Detail User");
        initComponents();
        setLocationRelativeTo(null);
        classInitialize();
    }
    
    protected void classInitialize() {
        this.muserlogin = new model101_userlogin();
        this.loginSession();
        this.fun        = new myfunction();
        this.mbiodata   = new model102_biodata();
        lbl_welcome.setText(fun.plain_decrypt(this.mbiodata.getNamaUser().toString()));
        try {
            this.cbiodata  = new controller102_biodata();
            this.getTable(this.judultabel, " email!='" + fun.plain_decrypt(this.muserlogin.getEmail()) + "' ", "");
        } catch (SQLException ex) {
            //Logger.getLogger(FV01_Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    protected void loginSession() {
        if( this.fun.plain_decrypt(this.muserlogin.getId_101()).isEmpty() || this.fun.plain_decrypt(this.muserlogin.getUser()).isEmpty() || this.fun.plain_decrypt(this.muserlogin.getEmail()).isEmpty() ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals("") || this.fun.plain_decrypt(this.muserlogin.getUser()).equals("") || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals("") ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals(" ") || this.fun.plain_decrypt(this.muserlogin.getUser()).equals(" ") || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals(" ") ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
        else if( this.fun.plain_decrypt(this.muserlogin.getId_101()).equals(null) || this.fun.plain_decrypt(this.muserlogin.getUser()).equals(null) || this.fun.plain_decrypt(this.muserlogin.getEmail()).equals(null) ) {
            JOptionPane.showMessageDialog(this, "System Has Been Hacked!", "ERROR CRITICAL SYSTEM!", JOptionPane.WARNING_MESSAGE);
            this.muserlogin.logoutSystem();
            this.fun.redirect(this, "dispose", "login");
        }
    }
    
    protected void getTable(String[] judul, String where, String orderby) throws SQLException {
        table_biodata.isCellEditable(0, 0);
        table_biodata.setModel(cbiodata.viewTable(judul, where, orderby));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        window_aboutme = new javax.swing.JFrame();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_biodata = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        txt_find_usermail = new javax.swing.JTextField();
        btn_edit = new javax.swing.JButton();
        btn_hapus = new javax.swing.JButton();
        btn_cari = new javax.swing.JButton();
        lbl_welcome = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menu_newbiodata = new javax.swing.JMenuItem();
        menu_viewprofil = new javax.swing.JMenuItem();
        menu_resetdata = new javax.swing.JMenuItem();
        menu_logout = new javax.swing.JMenuItem();
        menu_exit = new javax.swing.JMenuItem();
        menu_view = new javax.swing.JMenu();
        menu_tutorial = new javax.swing.JMenuItem();
        menu_aboutme = new javax.swing.JMenuItem();

        window_aboutme.setTitle("Tentang Saya");
        window_aboutme.setFocusable(false);
        window_aboutme.setSize(new java.awt.Dimension(500, 500));

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("Syahri Ramadhan Wiraasmara adalah seorang yang bersemangat dan berambisi dalam menuntut ilmu terutama di bidang Teknologi Informasi khususnya membangun dan mengembangkan teknologi global baik dalam tim maupun personal serta dapat mengembangkan kemampuan diri dan pengalaman lebih baik lagi.\n\nSeseorang yang mempunyai beberapa keahlian:\n1. Java Programming\n2. Android Programming\n3. Python Programming\n4. Web Programming (HTML, CSS, JavaScript, PHP, JQuery, AJAX)\n5. Database Programming (MS. SQL, MySQL, SQLite, PostgreSQL, MongoDB)\n6. Cyber Security (tidak bisa menyerang namun mengetahui bagaimana sistematis penyerangan dan cara penanganannya)\n7. Data Scientist dan Machine Learning dengan Python dan Anaconda\n8. GIT");
        jTextArea1.setMinimumSize(new java.awt.Dimension(500, 500));
        jScrollPane2.setViewportView(jTextArea1);

        javax.swing.GroupLayout window_aboutmeLayout = new javax.swing.GroupLayout(window_aboutme.getContentPane());
        window_aboutme.getContentPane().setLayout(window_aboutmeLayout);
        window_aboutmeLayout.setHorizontalGroup(
            window_aboutmeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(window_aboutmeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                .addContainerGap())
        );
        window_aboutmeLayout.setVerticalGroup(
            window_aboutmeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(window_aboutmeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        table_biodata.setAutoCreateRowSorter(true);
        table_biodata.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_biodata.setEnabled(false);
        jScrollPane1.setViewportView(table_biodata);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cari Email", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 11))); // NOI18N

        txt_find_usermail.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N

        btn_edit.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        btn_edit.setText("Edit");
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });

        btn_hapus.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        btn_hapus.setText("Hapus");
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });

        btn_cari.setText("Cari");
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(txt_find_usermail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_edit, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_hapus, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_find_usermail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cari))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_edit, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                    .addComponent(btn_hapus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        lbl_welcome.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        lbl_welcome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_welcome.setText("jLabel1");

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Selamat Datang");

        jLabel5.setFont(new java.awt.Font("Georgia", 1, 10)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Copyright © Syahri Ramadhan Wiraasmara");

        jMenu1.setText("File");

        menu_newbiodata.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_newbiodata.setText("Biodata Baru");
        menu_newbiodata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_newbiodataActionPerformed(evt);
            }
        });
        jMenu1.add(menu_newbiodata);

        menu_viewprofil.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_viewprofil.setText("Lihat Profil");
        menu_viewprofil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_viewprofilActionPerformed(evt);
            }
        });
        jMenu1.add(menu_viewprofil);

        menu_resetdata.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_resetdata.setText("Reset Data");
        menu_resetdata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_resetdataActionPerformed(evt);
            }
        });
        jMenu1.add(menu_resetdata);

        menu_logout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_logout.setText("Logout");
        menu_logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_logoutActionPerformed(evt);
            }
        });
        jMenu1.add(menu_logout);

        menu_exit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_exit.setText("Keluar");
        menu_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_exitActionPerformed(evt);
            }
        });
        jMenu1.add(menu_exit);

        jMenuBar1.add(jMenu1);

        menu_view.setText("View");

        menu_tutorial.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_tutorial.setText("Tutorial");
        menu_tutorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_tutorialActionPerformed(evt);
            }
        });
        menu_view.add(menu_tutorial);

        menu_aboutme.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        menu_aboutme.setText("Tentang Saya");
        menu_aboutme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_aboutmeActionPerformed(evt);
            }
        });
        menu_view.add(menu_aboutme);

        jMenuBar1.add(menu_view);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_welcome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_welcome)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menu_newbiodataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_newbiodataActionPerformed
        // TODO add your handling code here:
        this.mbiodata.setEmail("");
        this.mbiodata.setnebiodataLabel("New Biodata");
        this.fun.redirect(this, "dispose", "nebiodata");
    }//GEN-LAST:event_menu_newbiodataActionPerformed

    private void menu_viewprofilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_viewprofilActionPerformed
        // TODO add your handling code here:
        //this.dispose();
        //new FV03_UserProfil().setVisible(true);
        this.fun.redirect(this, "dispose", "profil");
    }//GEN-LAST:event_menu_viewprofilActionPerformed

    private void menu_resetdataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_resetdataActionPerformed
        // TODO add your handling code here:
        try {
            this.getTable(this.judultabel, " email!='" + fun.plain_decrypt(this.muserlogin.getEmail()) + "' ", "");
        }
        catch(SQLException e) {}
    }//GEN-LAST:event_menu_resetdataActionPerformed

    private void menu_logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_logoutActionPerformed
        // TODO add your handling code here:
        this.muserlogin.logoutSystem();
        this.mbiodata.logoutSystem();
        this.fun.redirect(this, "dispose", "login");
    }//GEN-LAST:event_menu_logoutActionPerformed

    private void menu_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_exitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menu_exitActionPerformed

    private void menu_aboutmeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_aboutmeActionPerformed
        // TODO add your handling code here:
        this.window_aboutme.setVisible(true);
    }//GEN-LAST:event_menu_aboutmeActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        // TODO add your handling code here:
        this.mbiodata.setEmail( this.fun.escape(txt_find_usermail.getText().toString()) );
        this.mbiodata.setnebiodataLabel("Edit Biodata");
        this.fun.redirect(this, "dispose", "nebiodata");
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        // TODO add your handling code here:
        //int res;
        try {
            //res = this.cbiodata.deleteData( this.fun.escape(txt_find_usermail.getText().toString()) );
            String usermail = this.fun.escape(txt_find_usermail.getText().toString());
            if(this.cbiodata.deleteData(usermail)) {
                JOptionPane.showMessageDialog(this, "Data Telah Dihapus!", "Success!", JOptionPane.ERROR_MESSAGE);
                txt_find_usermail.setText("");
                String email = this.fun.plain_decrypt(this.muserlogin.getEmail());
                this.getTable(this.judultabel, " email!='" + email + "' ", "");
            }
            else JOptionPane.showMessageDialog(this, "Tidak dapat menghapus data!", "Error!", JOptionPane.ERROR_MESSAGE);
        } catch(SQLException ex) {
            //JOptionPane.showMessageDialog(this, "Terjadi Kesalahan!", "Error!", JOptionPane.WARNING_MESSAGE);
            ex.printStackTrace();
            //res = 0;
        }
    }//GEN-LAST:event_btn_hapusActionPerformed

    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cariActionPerformed
        // TODO add your handling code here:
        try {
            this.getTable(this.judultabel, 
                        " (email!='" + this.fun.plain_decrypt(this.muserlogin.getEmail()) + "' and email like '%" + this.fun.escape(txt_find_usermail.getText().toString()) + "%')", 
                        "");
        }
        catch(SQLException e) {}
    }//GEN-LAST:event_btn_cariActionPerformed

    private void menu_tutorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_tutorialActionPerformed
        // TODO add your handling code here:
        this.fun.redirect(this, "", "tutorial");
    }//GEN-LAST:event_menu_tutorialActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FV01_Biodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FV01_Biodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FV01_Biodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FV01_Biodata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FV01_Biodata().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cari;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lbl_welcome;
    private javax.swing.JMenuItem menu_aboutme;
    private javax.swing.JMenuItem menu_exit;
    private javax.swing.JMenuItem menu_logout;
    private javax.swing.JMenuItem menu_newbiodata;
    private javax.swing.JMenuItem menu_resetdata;
    private javax.swing.JMenuItem menu_tutorial;
    private javax.swing.JMenu menu_view;
    private javax.swing.JMenuItem menu_viewprofil;
    private javax.swing.JTable table_biodata;
    private javax.swing.JTextField txt_find_usermail;
    public javax.swing.JFrame window_aboutme;
    // End of variables declaration//GEN-END:variables
}
