package com.ariwiraasmara.detail_user.view.other;
/*
 * @author Ari Wiraasmara
 */

public class FV01_Tutorial extends javax.swing.JFrame {

    public FV01_Tutorial() {
        super("Tutorial | Detail User");
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 15)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Cara Menggunakan Aplikasi Ini");

        jTextArea2.setEditable(false);
        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jTextArea2.setText("1. Silahkan Login terlebih dahulu menggunakan akun terdaftar.\n2. Jika belum punya silahkan daftar ke halaman 'Register', isi formulirnya dan klik 'Simpan'. \n3. Setelah login, Anda berada di halaman Dashboard.\n\n======================================================================\n\nDi halaman 'Dashboard' tersedia:\n1. Tabel Data. Anda bisa 'Double Klik' pada kolom judul data untuk mengurutkan data. \n2. Fitur pencarian data, untuk mencari data masuk email pengguna pada kotak pencarian dan klik tombol 'Cari', setelahnya hasil akan keluar di tabel data.\n3. Menu 'Biodata Baru', untuk menambahkan data pengguna baru.\n4. Menu 'Lihat Profil', untuk melihat profil Anda, pengguna login terdaftar.\n5. Menu 'Reset Data', untuk mengembalikan data pada tabel ke posisi awal.\n6. Menu 'Logout', untuk keluar dari dashboard dan kembali ke halaman 'Login'\n7. Menu 'Keluar', keluar dari aplikasi dan sistem.\n\n======================================================================\n\nDi fitur pencarian. Terdapat tombol 'Edit' dan 'Delete'. \nUntuk menggunakannya Isi kolom teks pencarian dengan email pengguna: \n1. lalu klik tombol 'Edit' untuk merubah dan memperbaharui data pengguna.\n2. lalu klik tombol 'Hapus' untuk menghapus data pengguna.\n\n======================================================================\n\nPada halaman 'Biodata Baru' dan 'Edit Biodata'\nAnda dapat menambahkan atau memperbaharui data pengguna.\nKlik menu 'Kembali', anda akan kembali ke halaman 'Dashboard'\n\n======================================================================\n\nPada halaman 'Profil'\nAnda dapat melihat data detil tentang Anda.\nKlik menu 'Update Password', anda dapat mengganti password akun.\nKlik menu 'Kembali', anda kembali ke halaman 'Dashboard'.\n\n======================================================================\n\nPada halaman 'Tutorial'\nAnda bisa melihat tutorial dan cara menggunakan software berdasarkan tulisan.\n\n======================================================================\n\nPada halaman 'Tentang Saya'\nAnda bisa melihat halaman berisi mengenai pembuat aplikasi Detail User\n\n======================================================================");
        jTextArea2.setWrapStyleWord(true);
        jScrollPane3.setViewportView(jTextArea2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
            .addComponent(jScrollPane3)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FV01_Tutorial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FV01_Tutorial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FV01_Tutorial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FV01_Tutorial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FV01_Tutorial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables
}
